# Vigil

./: Vigil.sln
Vigil/: App.xaml  App.xaml.cs  LiveMap.xaml  LiveMap.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings  SimpleDevice.cs  SimpleLocationOfDevice.cs  UserSettings.xaml  UserSettings.xaml.cs  Vigil.csproj
Vigil/Properties/PublishProfiles/: FolderProfile.pubxml
Vigil/Windows/: LiveMap.xaml  LiveMap.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
