<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ic_find3-playstore.png" />
    <None Remove="Images\Outline1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ic_find3-playstore.png" />
    <Resource Include="Images\Outline1.png" />
  </ItemGroup>

</Project>